<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/settings_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Carson Jones"
        android:layout_marginTop="30dp"
        android:layout_below="@id/settings_title"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>

    <LinearLayout
        android:id="@+id/payment_methods_layout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_name"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Methods"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_payment_methods"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

        <Button
            android:id="@+id/settings_add_payment_method"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Add Payment Method"
            android:layout_centerInParent="true"
            android:layout_below="@id/payment_methods_layout"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
            android:id="@+id/settings_log_out"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/settings_add_payment_method"
            android:text="Logout"
            style="@style/Widget.AppCompat.Button.Colored" />


</RelativeLayout>